PORT = 4000

DB_URI = "mongodb://localhost:27017/project_v5"

ADMIN_PREFIX = "admin"

JWT_SECRET = "CBSJSK8934JSLCD03202JHB2LAMZ512ZS03855KIUHJSSAX43"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail" 

SMTP_HOST = "b8hx39ruavxxcr4ikqzl-mysql.services.clever-cloud.com"

SMTP_PORT = 465

SMTP_MAIL = "developertest085@gmail.com"

SMTP_APP_PASSWORD = "mfhehuxastjdokkf"

BACKEND_URL = "https://stake-demo.onrender.com"

DB_HOST = "localhost"

DB_USER = "udolchrwbssth4w7"

DB_NAME = "b8hx39ruavxxcr4ikqzl"

DB_PASSWORD = "2Di5RDyWUoSAyJ0LupUj"

DB_PORT = "3306"
